# =========================
# Ollama
# =========================
#OLLAMA_MODEL=deepseek-r1:8b
OLLAMA_MODEL=qwen2.5:7b
OLLAMA_BASE_URL=http://localhost:11434

# =========================
# SQL Server connection
# =========================
DB_DIALECT=mssql+pyodbc
DB_HOST=DRWNWSQATSI12.amer.dell.com
DB_PORT=1433
DB_NAME=DellRewardsStorage
DB_USERNAME=DellRewardsUser
DB_PASSWORD=@Reward123
ODBC_DRIVER=ODBC Driver 18 for SQL Server
ODBC_EXTRA_PARAMS=TrustServerCertificate=yes;Encrypt=no

#App
CACHE_DIR = ./cache